# Microsoft.PowerShell.Archive

./: .gitattributes  .gitignore  .globalconfig  .travis.yml  Build.ps1  CHANGELOG.md  LICENSE  Microsoft.PowerShell.Archive.sln  README.md  SimpleBuild.ps1  TravisCI.ps1  appveyor.yml  azure-pipelines-release.yml
.azdevops/: CI.yml  ReleaseBuildPipeline.yml  RunTests.ps1  SignAndPackageModule.ps1  TestsTemplate.yml  build.ps1  build.yml  runtest.yml
Archive_v1/: TravisCI.ps1  azure-pipelines-release.yml
Archive_v1/.azdevops/: CI.yml
Archive_v1/Microsoft.PowerShell.Archive/: Microsoft.PowerShell.Archive.psm1
Archive_v1/Microsoft.PowerShell.Archive/en-US/: ArchiveResources.psd1
Microsoft.PowerShell.Archive/: Microsoft.PowerShell.Archive.ArchiveItemInfo.Format.ps1xml  Microsoft.PowerShell.Archive.psd1  Microsoft.PowerShell.Archive.psm1
Microsoft.PowerShell.Archive/en-US/: ArchiveResources.psd1
Tests/: Compress-Archive.Tests.ps1  EncodedWith936.archive  Expand-Archive.Tests.ps1  Install-7Zip.ps1  Pester.Commands.Cmdlets.Archive.Tests.ps1  Pester.Commands.Cmdlets.ArchiveTests.ps1  TrailingSpacer.archive
Tests/Assertions/: Should-BeArchiveOnlyContaining.psm1  Should-BeTarArchiveOnlyContaining.psm1  Should-BeZipArchiveOnlyContaining.psm1  Should-BeZipArchiveWithUnixPermissions.psm1
Tests/PSProvider/: Add-Content.Tests.ps1  Clear-Content.Tests.ps1  Get-Content.Tests.ps1  New-Item.Tests.ps1  Remove-Item.Tests.ps1  Rename-Item.Tests.ps1  Set-Content.Tests.ps1
rfc/: RFCNNNN-Archive-Module-v2.md
src/: Action.cs  ArchiveAddition.cs  ArchiveCommandBase.cs  ArchiveEntry.cs  ArchiveFactory.cs  ArchiveFormat.cs  ArchiveMode.cs  CompressArchiveCommand.cs  Error.cs  ErrorMessages.cs  ExpandArchiveCommand.cs  GzipArchive.cs  IArchive.cs  IEntry.cs  Microsoft.PowerShell.Archive.csproj  Microsoft.PowerShell.Archive.psd1  PathHelper.cs  TarArchive.cs  TarGzArchive.cs  WriteMode.cs  ZipArchive.cs
src/Cmdlets/: CompressArchiveCommand.cs  ExpandArchiveCommand.cs
src/Formats/: GzipArchive.cs  TarArchive.cs  TarGzArchive.cs  ZipArchive.cs
src/Localized/: Messages.Designer.cs  Messages.en-US.resx  Messages.resx
src/Microsoft.PowerShell.Archive/: ArchiveContentStream.cs  ArchiveItemInfo.cs  ArchiveItemStream.cs  ArchivePSDriveInfo.cs  ArchiveProvider.cs  Microsoft.PowerShell.Archive.csproj  StreamContent.cs
src/Microsoft.PowerShell.Archive/resources/: ArchiveProviderStrings.resx  Exceptions.resx  Microsoft.PowerShell.Commands.ArchiveFileInfo.Format.ps1xml
src/Microsoft.PowerShell.Archive/utils/: Assert.cs  CorePsPlatform.cs  EncodingUtils.cs  ExtensibleCompletion.cs  PinvokeDllNames.cs  StreamContent.cs  StreamContentDynamicParameters.cs  TraceSource.cs
src/Properties/: launchSettings.json
src/ResGen/: Program.cs  ResGen.csproj
tools/releaseBuild/: signing.xml  updateSigning.ps1
tools/terms/: PowerShell-Terms-Rules.mdb
