<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="InvokeBuild">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>linux-x64;osx-x64;win;</RuntimeIdentifiers>
    <Description>Microsoft.PowerShell.Archive</Description>
    <UseNETCoreGenerator>true</UseNETCoreGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <PSModuleName>Microsoft.PowerShell.Archive</PSModuleName>
    <BuildItemPath>$(MSBuildProjectDirectory)$(OutDir)</BuildItemPath>
    <InstallModulePath>$(MSBuildStartupDirectory)\$(PSModuleName)\bin\</InstallModulePath>
    <ResGenPath>$([System.IO.Path]::GetFullPath(`$(MSBuildProjectDirectory)\..\ResGen`))</ResGenPath>
  </PropertyGroup>

  <Target Name="GenerateResources">
    <Exec Command="echo Generating Resources" />
    <Exec Command="dotnet run" WorkingDirectory="$(ResGenPath)" />
  </Target>
  <Target Name="MoveToInstall">
    <Exec Command="echo Move files to Module Path" />
    <ItemGroup>
        <ExportItems Include="$(MSBuildProjectDirectory)\$(OutDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ExportItems)" DestinationFolder="$(InstallModulePath)" />
  </Target>
  <Target Name="InvokeBuild" DependsOnTargets="Clean;GenerateResources;Build;MoveToInstall" />
</Project>
